<?php

return [
    "master_roll_report" => "মাস্টার রোল রিপোর্ট",
    "master_roll_reports" => "মাস্টার রোল রিপোর্ট সমূহ",
    "add_master_roll_report" => "মাস্টার রোল রিপোর্ট যোগ করুন",
    "memorandum_no" => "স্মারক নং",
    "subject" => "বিষয়ঃ",
    "Send About Monthly Master Roll." => " মাসের মাস্টার রোল প্রেরন প্রসঙ্গে।",
    "Its officers/employees" => "এর কর্মকর্তা/কর্মচারীদের",
    "In the light of the appropriate subject, it is politely informed that," => "উপযুক্ত বিষয়ের আলোকে বিনয়ের সাথে জানানো যাচ্ছে যে,",
    "month Master Roll Sent for your kind information." => "মাসের মাস্টার রোল আপনার সদয় অবগতির জন্য প্রেরণ করা হইল।",
    "Government of the People Republic of Bangladesh" => "গণপ্রজাতন্ত্রী বাংলাদেশ সরকার",
    "from_employee_id" => "প্রেরক কর্মকর্তা/কর্মচারী",
    "to_employee_id" => "প্রাপক কর্মকর্তা/কর্মচারী",
    "to_fire_station_id" => "প্রাপক ফায়ার স্টেশান",
    "from_fire_station_id" => "প্রেরক ফায়ার স্টেশান",
    "to_district_id" => "প্রাপক জেলা",
    "from_district_id" => "প্রেরক জেলা",
    "to_designation_id" => "প্রাপক উপাধি",
    "from_designation_id" => "প্রেরক উপাধি",
    "employee_id" => "কর্মকর্তা নাম/পিএন",
    "designation_id" => "উপাধি",
    "thana_id" => "থানা",
    "months" => "মাসের নাম",
    "january" => "জানুয়ারী",
    "february" => "ফেব্রুয়ারী",
    "march" => "মার্চ",
    "april" => "এপ্রিল",
    "may" => "মে",
    "june" => "জুন",
    "july" => "জুলাই",
    "august" => "আগস্ট",
    "september" => "সেপ্টেম্বর",
    "october" => "অক্টোবর",
    "november" => "নভেম্বর",
    "december" => "ডিসেম্বর",
    "date" => "তারিখ",
    "total_attendance_days" => "উপস্তিতির দিন",
    "total_absent_days" => "অনুপস্থিতির দিন",
    "ml_el" => "এম,এল/ই,এল",
    "rl" => " আর,এল",
    "salary_workday" => "কার্যদিবস(বেতনের জন্য)",
    "comment" => "মন্তব্য"
];
