<?php

return [
    "monthly_fuel_report" => "মাসিক অপারেশনাল বিবরণী",
    "monthly_fuel_reports" => "মাসিক অপারেশনাল বিবরণী সমূহ",
    "add_monthly_fuel_report" => "মাসিক অপারেশনাল বিবরণী যোগ করুন",
    "employee_id" => "কর্মকর্তা/কর্মচারী",
    "fire_station_id" => " ফায়ার স্টেশান",
    "assigned_vehicle_id" => "নিয়োজিত গাড়ী/পাম্প",
    "diesel" => "ডিজেল",
    "petrol" => "পেট্রোল",
    "octane" => "অকটেন",
    "Expensive diesel cost statement for the month:" => "মাসের অতিরিক্ত ডিজেল খরচের হিসাব বিবরণীঃ",
    "Additional diesel cost:" => "এর অতিরিক্ত ডিজেল খরচঃ",
    "designation_id" => " উপাধি",
    "months" => "মাসের নাম",
    "january" => "জানুয়ারী",
    "february" => "ফেব্রুয়ারী",
    "march" => "মার্চ",
    "april" => "এপ্রিল",
    "may" => "মে",
    "june" => "জুন",
    "july" => "জুলাই",
    "august" => "আগস্ট",
    "september" => "সেপ্টেম্বর",
    "october" => "অক্টোবর",
    "november" => "নভেম্বর",
    "december" => "ডিসেম্বর",
    "work_type_place" => "কাজের প্রকৃতি ও স্থান",
    "fuel_type" => "জ্বালানির ধরণ",
    "meter_reading" => "কাজের/চলার পরিমান(কিঃমিঃ)",
    "distance_per_liter" => "প্রাপ্যতা কিঃমিঃ বা ঘণ্টা/লিঃ",
    "total_fuel_cost" => "মোট জ্বালানি খরচ",
    "comment" => "মন্তব্য"
];
