<?php

return [
    "octane_cost_report" => "অকটেন খরচের হিসাব",
    "octane_cost_reports" => "অকটেন খরচের হিসাব সমূহ",
    "add_octane_cost_report" => "অকটেন খরচের হিসাব যোগ করুন",
    "employee_id" => "কর্মকর্তা/কর্মচারী",
    "fire_station_id" => " ফায়ার স্টেশান",
    "designation_id" => " উপাধি",
    "months" => "মাসের নাম",
    "january" => "জানুয়ারী",
    "february" => "ফেব্রুয়ারী",
    "march" => "মার্চ",
    "april" => "এপ্রিল",
    "may" => "মে",
    "june" => "জুন",
    "july" => "জুলাই",
    "august" => "আগস্ট",
    "september" => "সেপ্টেম্বর",
    "october" => "অক্টোবর",
    "november" => "নভেম্বর",
    "december" => "ডিসেম্বর",
    "Monthly octane cost statement:" => "মাসের অকটেন খরচের হিসাব বিবরণী",
    "previous_report" => "পূর্বের জের",
    "purchase_formula" => "ক্রয়ের সূত্র",
    "purchase_source" => "ক্রয়ের উৎস",
    "purchase_date" => "ক্রয়ের তারিখ",
    "purchase_amount_liters" => "ক্রয়ের পরিমাণ লিটারঃ",
    "total_amount_liters" => "মোট পরিমাণ লিটারঃ",
    "issue_date" => "ইস্যু তারিখ",
    "godiva_pump" => "গডিবা পাম্প",
    "angus_pump" => "এ্যংগাছ পাম্প",
    "firman_generator" => "ফিরম্যান জেনাঃ",
    "honda_generator" => "হোন্ডা জেনাঃ",
    "smoke_ejector" => "স্মোক ইজেঃ",
    "rotary_rescue_saw" => "রোটারি রেসকিউ সো",
    "eli_generator" => "ইলিঃ জেনাঃ",
    "maintenance_work_issue" => "রক্ষনাবেক্ষন কাজে ইস্যু",
    "others" => "অন্যান্য",
    "operational_work_issue" => "অপাঃ কাজে ইস্যু",
    "administrative_work_issue" => "প্রশাঃ কাজে ইস্যু",
    "total_cost_liter" => "মোট খরচ লিটারঃ",
    "power_unit" => "পাওয়ার ইউনিট",
    "add_power_unit" => "পাওয়ার ইউনিট যোগ করুন",
    "total_cost_issue" => "পাওয়ার ইউনিট যোগ করুন",
    "remaining" => "অবশিষ্ট",
    "two_wheeler" => "টু-হুইলার",
    "comment" => "মন্তব্য"

];
