<?php

return [
    "situation_report" => "Situation Report",
    "situation_reports" => "Situation Reports",
    "add_situation_report" => "Add Situation Report",
    "Administrative_Branch" => "Administrative Branch",
    "Operational_Branch" => "Operational Branch",
    "development_training_Branch" => "Development Training Branch",
    "memorandum_no" => "Memorandum No",
    "subject" => "Subject",
    "By" => "By",
    "SITUATION REPORT Its Monthly Sending report." => "SITUATION REPORT Its Monthly Sending report.",
    "SITUATION REPORT Its Monthly report" => "SITUATION REPORT Its Monthly report",
    "In the light of the appropriate subject, it is politely informed that," => "In the light of the appropriate subject, it is politely informed that,",
    "month Master Roll Sent for your kind information." => "Month Master Roll Sent for your kind information.",
    "Sent for your kind information." => "Sent for your kind information.",
    "Government of the People Republic of Bangladesh" => "Government of the People Republic of Bangladesh",
    "from_employee_id" => "Sending officer/employee",
    "to_employee_id" => "Recipient Officer/Employee",
    "to_fire_station_id" => "Recipient Fire Station",
    "from_fire_station_id" => "Sending Fire Station",
    "to_district_id" => "Recipient District",
    "from_district_id" => "Sending District",
    "to_designation_id" => "Recipient Designation",
    "from_designation_id" => "Sending Designation",
    "fire_station_id" => "Fire Station",
    "To:" => "To:",
    "thana_id" => "Thana",
    "months" => "Month",
    "date" => "Date",
    "situation_report_problems" => "Situation Report(Problems)",
    "recipient_system" => "Recipient System",
    "next_activities_responsibility" => "Next Activities Responsibility",
    "comment" => "Comment",
    "Its connected employees from different stations" => "Its connected employees from different stations",
    "According to the joint order of the Fire Service and the Department of Civil Defense" => "According to the joint order of the Fire Service and the Department of Civil Defense",
    "The following employees connected from its various stations" => "The following employees connected from its various stations",
];
